# https://github.com/rose-pine/rose-pine-theme
# Soho vibes for Kitty
# 
# Installation:
# cp rose-pine.conf ~/.config/kitty/
# echo "include rose-pine.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take effect.
# Alternatively copy paste below directly into kitty.conf

foreground              #e0def4
background              #191724
selection_foreground    #e0def4
selection_background    #26233a

url_color #c4a7e7

# black
color0  #555169
color8  #555169

# red
color1  #eb6f92
color9  #eb6f92

# green
color2  #31748f
color10 #31748f

# yellow
color3  #f6c177
color11 #f6c177

# blue
color4  #9ccfd8
color12 #9ccfd8

# magenta
color5  #c4a7e7
color13 #c4a7e7

# cyan
color6  #9ccfd8
color14 #9ccfd8

# white
color7  #e0def4
color15 #e0def4

# Cursor colors
cursor            #555169
cursor_text_color #e0def4

# Tab bar colors
active_tab_foreground   #e0def4
active_tab_background   #26233a
inactive_tab_foreground #6e6a86
inactive_tab_background #191724
